<!DOCTYPE html>
<html>
  <head>
    <title>华严九心 – Kang Sheng – Programmer ｜ Buddhist ｜ Traveller</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="“华严经说，以九种心，亲近承事诸善知识，能摄一切亲近意乐所有扼要。即彼九心摄之为四。” (广论第29页，倒数第一行。)

" />
    <meta property="og:description" content="“华严经说，以九种心，亲近承事诸善知识，能摄一切亲近意乐所有扼要。即彼九心摄之为四。” (广论第29页，倒数第一行。)

" />
    
    <meta name="author" content="Kang Sheng" />

    
    <meta property="og:title" content="华严九心" />
    <meta property="twitter:title" content="华严九心" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Kang Sheng - Programmer ｜ Buddhist ｜ Traveller" href="/feed.xml" />
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300" rel="stylesheet">
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="/images/avatar.png" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">Kang Sheng</a></h1>
            <p class="site-description">Programmer ｜ Buddhist ｜ Traveller</p>
          </div>

          <nav>
            <a href="/">Home</a>
            <a href="/blog">Blog</a>
            <a href="/about">About</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>华严九心 </h1>
  <div style="font-size: 80%; color: grey"> Categories: 
    <span>
    
      
        <a href="/blog/Buddhism">Buddhism</a> 
      
    
    </span>
  </div>


  <div class="entry">
    <h2 id="section">“华严经说，以九种心，亲近承事诸善知识，能摄一切亲近意乐所有扼要。即彼九心摄之为四。” (广论第29页，倒数第一行。)</h2>
<!--more-->

<p>日常法师说，如果我们要得到最圆满的教授的话，我们就要从这个九种心开始。这九种心把亲近善知识，承事善知识的所有的纲要，都统统包括在内。这九种心能分为四个大项目。</p>

<h3 id="section-1">1. 弃自自在，捨于尊重令自在者，如孝子心。</h3>
<p>舍弃自己的自在。自己想要怎么样就怎么样的那种想法。一切看看你所依止的善知识，他要怎么办，就跟着他去做。就犹如孝子对父母的心一样。一位孝子会观察他父亲，了解他父亲希望怎么办，了解他父亲的喜好和不喜好。然后一心一意的努力的去满他父亲所希望的，跟着他父亲所教导的方式去办。所以这里所要表达的是，我们应该要向孝子，努力的依靠我们的善知识，跟着善知识的意乐。<br />
Let go of your own ideologies because only the wise knows the path to enlightenment. Be like a filial child who learns the way of life from his father and strives to bring happiness to his parents. Learn the way of life from your guru, and strive to follow your guru’s teachings.</p>

<h3 id="section-2">2. 谁亦不能离其亲爱能坚固者，如金刚心。</h3>
<p>第一点提到，找到善知识，一心一意的依靠他，绝对不能让自己的自我发作。所以我们必须要有非常坚固的心，依靠这个善知识，像金刚心，绝不离开，非常坚强。所以一个真正依止善知识的这个心，像金刚一样，不为魔或恶友来破。这里所说的魔或恶友，指的是把你带离佛法的魔或朋友。犹如好朋友来劝你或引诱你离开佛法，或者是来和你说恶法的魔。除非是佛陀或大善知识来告诉我们，我们也无发分辨是非。所以我们必须有“正住”，“具慧”，才能分辨什么是害你的，什么是帮你的。<br />
Never leave your guru for Mara or bad influences for it risk the resurfacing of your own ideologies. A person who truly follow his guru will not allow Mara or bad influences get in his path to enlightenment. Only being non-partisan and the constant thinking and debating on teachings will allow you to differentiate between right and wrong.</p>

<h3 id="section-3">3. 荷负尊重一切事擔者，如大地心。</h3>
<p>尊重就是指你所依止的善知识的一切事业擔。然后你就把他的事情都担起来，像大地一样，承担所有你所依止的善知识叫你做的东西。大地承担所有的东西，任何东西来，它绝对不叫回头。承担的时候，没有一点懈怠。心里跟行为同样都没有一点点退却，一点点疲倦。<br />
Be like Mother Earth and carry all that your guru requests of you. Never let your heart feel dejected or tired.</p>

<h3 id="section-4">4. 荷负擔已应如何行，其中分六。</h3>
<p>承担了以后，因该怎么做？<br />
After carrying all that your guru requests of you, what kind of heart should you have?</p>

<h4 id="a-">4a. 如轮围山心者，任起如何一切苦恼，悉不能动。</h4>
<p>承担的时候，我们要向山一样，不管多么困难也绝对不能动摇。<br />
No matter how difficult or how much sufferings you are going through, do not let your heart waver.</p>

<h4 id="b-">4b. 如世间仆使心者，谓虽受行一切秽业意无惭疑，而正行办。</h4>
<p>要像仆人一样，不管师长叫你做任何秽业，如洗厕所，弄厨房，不要有一点点的动摇。乃至于他没有说，我晓得他需要这样做，我就认真的去办。<br />
No matter how dirty the work given by your guru, treat your work seriously. Even if the work is not given by your guru but he requires help for it to be done, do it seriously.</p>

<h4 id="c-">4c. 如除秽人心者，尽断一切慢及过慢，较于尊重应自低劣。</h4>
<p>除秽人指的是当年印度阶级最低劣的人，除粪人。我们靠着善知识，就要有像除秽人这样的心。亲近善知识，内心一定要断除慢及过慢。慢指的是轻慢心，你比他高的心态。不管是你实际上如何，就算你比他强，你还是要低声下气的去跟他学习。<br />
No matter how good you are, be humble and learn.</p>

<h4 id="d-">4d. 如承心者，谓于尊重事，虽诸重担极难行者，亦勇受持。</h4>
<p>“承”指的就是轿子(sedan chair)。我们应该像轿子，古代的汽车，把善知识要我们做的事情，全部负担下来，载到我们因该去的地方。<br />
No matter how heavy the burden is, see it through the end.</p>

<h4 id="e-">4e. 如犬心者，谓尊重毁骂，于师无忿。</h4>
<p>这里指的是，不管善知识用什么方式来骂你等等，心里面不能有对师长有一点点的怨恨。像狗一样，不管主人怎么骂，狗也不会发脾气，不能让烦恼生起来。看看米勒日巴尊者传记。<br />
No matter how harsh your teacher scolds or punishes you, never let even a single bad thought towards your guru surface.</p>

<h4 id="f-">4f. 如船心，谓于尊重事任载几许，若往若来，悉无厌患。</h4>
<p>尊重就是指你所依止的善知识的一切事业擔。像船一样，对尊重的事情不管多少，不管来来去去多少回，也没有一点厌患。<br />
No matter how many back and forths your guru ask you to do, follow without getting tired of them.</p>

<p><strong>Disclaimer</strong>: The views expressed and discussed in this article is strictly in the context of Buddhism. I am currently undertaking Buddhist studies at Bliss and Wisdom Society and articles under “Buddhism” Category is for my own documentation of my Buddhist learning.</p>

  </div>

    <div class="date">
       Written on December  4, 2016
    </div>

  
  
    
      <h3>Related post</h3>
      
        
        
      
        
          <div>
            <h5><a href="/blog/2016/11/20/5-Mindsets-a-Student-Should-Have/">学者之相</a></h5>
          </div>
          
    
  
  
  <hr>
  
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'taykangsheng';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

  

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:kangsheng@gmail.com"><i class="svg-icon email"></i></a>
<a href="https://www.facebook.com/TayKangSheng"><i class="svg-icon facebook"></i></a>

<a href="https://github.com/TayKangSheng"><i class="svg-icon github"></i></a>
<a href="https://instagram.com/kangsterchikenzster"><i class="svg-icon instagram"></i></a>



<a href="https://www.twitter.com/TayKangSheng"><i class="svg-icon twitter"></i></a>



        </footer>
      </div>
    </div>

    

  </body>
</html>
