<!DOCTYPE html>
<html>
<head>
	<title>KANG - A personal website</title>
	<link rel="stylesheet" type="text/css" href="css/topnav.css">
	<style type="text/css">
	
		html, body {margin:0;padding:0;height:100%;}

		img.HomePicture {
			width: 100%;
			/*border-radius: 50%;*/
			display: block;
			margin: auto;
			margin-top: 0px;
			-webkit-filter: contrast(180%);filter: contrast(180%);
		}

		img.ProfilePicture {
			width: 40%;
			border-radius: 50%;
			display: block;
			margin: auto;
			padding-top: 55px;
			padding-bottom: 30px;
			/*float: left;*/
		}

		p.HomeText {
			margin-right: 20%;
			margin-left: 20%;
			/*background-color: #555;*/
			text-align: justify;
    		text-justify: auto;
    		font-family: "Georgia", Times, serif;
    		font-size: 20px;
		}
	</style>
</head>
<body>
	<!-- <img src="kang.jpg" class="HomePicture"/> -->

	<img src="Barakamon-squared.gif" class="ProfilePicture">

	<ul class="topnav" id="myTopnav">
		<!-- <img src="Barakamon-squared.gif" class="topnavlogo"/> -->
		<li><a href="#home">Home</a></li>
		<li><a href="#news">News</a></li>
		<li><a href="#contact">Contact</a></li>
		<li><a href="#about">About</a></li>
		<li class="icon">
			<a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
		</li>
	</ul>

	<p class="HomeText">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	
	<p class="HomeText">
		This is no ordinary love, no ordinary love~ This is no ordinary love, no ordinary love~
	</p>

	

	<script type="text/javascript">
		/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
		function myFunction() {
		    var x = document.getElementById("myTopnav");
		    if (x.className === "topnav") {
		        x.className += " responsive";
		    } else {
		        x.className = "topnav";
		    }
		}
	</script>
</body>
</html>