<!DOCTYPE html>
<html>
  <head>
    <title>Reverse Polish Notation – Kang Sheng – Programmer ｜ Buddhist ｜ Traveller</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Recently, i was tasked to write a program where input is RPN. Never have i heard of RPN before; naturally the only reasonable thing to do is to ask Google.

" />
    <meta property="og:description" content="Recently, i was tasked to write a program where input is RPN. Never have i heard of RPN before; naturally the only reasonable thing to do is to ask Google.

" />
    
    <meta name="author" content="Kang Sheng" />

    
    <meta property="og:title" content="Reverse Polish Notation" />
    <meta property="twitter:title" content="Reverse Polish Notation" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Kang Sheng - Programmer ｜ Buddhist ｜ Traveller" href="/feed.xml" />
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300" rel="stylesheet">
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="/images/avatar.png" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">Kang Sheng</a></h1>
            <p class="site-description">Programmer ｜ Buddhist ｜ Traveller</p>
          </div>

          <nav>
            <a href="/">Home</a>
            <a href="/blog">Blog</a>
            <a href="/about">About</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>Reverse Polish Notation </h1>
  <div style="font-size: 80%; color: grey"> Categories: 
    <span>
    
      
        <a href="/blog/Programming">Programming</a> 
      
    
    </span>
  </div>


  <div class="entry">
    <p>Recently, i was tasked to write a program where input is RPN. Never have i heard of RPN before; naturally the only reasonable thing to do is to ask <a href="https://www.google.com.sg/webhp?hl=en&amp;sa=X&amp;ved=0ahUKEwjWo5iphMHQAhUIPI8KHeDiABwQPAgD#hl=en&amp;q=rpn+programming">Google</a>.</p>

<p>So according to <a href="https://en.wikipedia.org/wiki/Reverse_Polish_notation">Wikipedia</a>,</p>

<blockquote>
  <p>Reverse Polish notation (RPN) is a mathematical notation in which every operator follows all of its operands, in contrast to Polish notation (PN), which puts the operator before its operands.</p>
</blockquote>

<p>Another name for RPN is <strong>Postfix Notation</strong>, where Mathematical expressions do not need any parentheses as long as each operator has the correct number of operands. My personal experience tells me that getting parentheses out of the way actually saves us a whole lot of time trying to parse the expression and getting the expression evaluated in the right order.</p>

<p>Here are some examples:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">Postfix</span><span class="p">:</span> <span class="mi">5</span> <span class="mi">2</span> <span class="o">+</span>
<span class="n">Infix</span><span class="p">:</span> <span class="mi">5</span> <span class="o">+</span> <span class="mi">2</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">Postfix</span><span class="p">:</span> <span class="mi">3</span> <span class="mi">7</span> <span class="o">+</span> <span class="mi">2</span> <span class="err">×</span>
<span class="n">Infix</span><span class="p">:</span> <span class="p">(</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">7</span><span class="p">)</span> <span class="err">×</span> <span class="mi">2</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">Postfix</span><span class="p">:</span> <span class="mi">5</span> <span class="mi">1</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">4</span> <span class="err">×</span> <span class="o">+</span> <span class="mi">3</span> <span class="err">−</span>
<span class="n">Infix</span><span class="p">:</span> <span class="mi">5</span> <span class="o">+</span> <span class="p">((</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span> <span class="err">×</span> <span class="mi">4</span><span class="p">)</span> <span class="err">−</span> <span class="mi">3</span></code></pre></figure>

<p>So how do you read RPN? The way to read RPN is to go from left to right, and whenever you see an operator, group the operator with the 2 operands or group right before it. If at any point in time, an operator does not have enough operands to work on, the expression is an incoherent expression. In order to evaluate RPN efficently, it is recommended to use a <a href="https://en.wikipedia.org/wiki/Stack_(abstract_data_type)">Stack</a>! If you go to the Wikipedia website above, you will actually find a Postfix Algorithm written in Pseudo code which is fairly straightforward.</p>

<p>Below is an implementation of a RPN Evaluator written in Java.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kn">import</span> <span class="nn">java.util.Stack</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RPNEvaluator</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
	<span class="n">String</span> <span class="n">input</span> <span class="o">=</span> <span class="s">"5 2 +"</span><span class="o">;</span>
	<span class="n">String</span> <span class="n">input_2</span> <span class="o">=</span> <span class="s">"3 7 + 2 *"</span><span class="o">;</span>
	<span class="n">String</span> <span class="n">input_3</span> <span class="o">=</span> <span class="s">"5 1 2 + 4 * + 3 -"</span><span class="o">;</span>
	<span class="k">try</span> <span class="o">{</span>
		<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">evaluate</span><span class="o">(</span><span class="n">input</span><span class="o">));</span>
		<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">evaluate</span><span class="o">(</span><span class="n">input_2</span><span class="o">));</span>
		<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">evaluate</span><span class="o">(</span><span class="n">input_3</span><span class="o">));</span>
	<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
		<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
	<span class="o">}</span>
  <span class="o">}</span>
	
  <span class="kd">public</span> <span class="kd">static</span> <span class="n">Double</span> <span class="nf">evaluate</span><span class="o">(</span><span class="n">String</span> <span class="n">input</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span><span class="o">{</span>
	<span class="n">Stack</span><span class="o">&lt;</span><span class="n">Double</span><span class="o">&gt;</span> <span class="n">stack</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Stack</span><span class="o">&lt;</span><span class="n">Double</span><span class="o">&gt;();</span>
	<span class="n">String</span><span class="o">[]</span> <span class="n">tokens</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">" "</span><span class="o">);</span>
	
	<span class="k">for</span> <span class="o">(</span><span class="n">String</span> <span class="nl">currentToken:</span> <span class="n">tokens</span><span class="o">){</span>
	  <span class="k">if</span> <span class="o">(</span><span class="n">currentToken</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"+"</span><span class="o">)</span> <span class="o">||</span> <span class="n">currentToken</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"-"</span><span class="o">)</span> <span class="o">||</span> <span class="n">currentToken</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"*"</span><span class="o">)</span> <span class="o">||</span> <span class="n">currentToken</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"/"</span><span class="o">)</span> <span class="o">){</span>
		<span class="k">try</span> <span class="o">{</span>
		  <span class="kt">double</span> <span class="n">operand_2</span> <span class="o">=</span> <span class="n">stack</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span>
		  <span class="kt">double</span> <span class="n">operand_1</span> <span class="o">=</span> <span class="n">stack</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span>
		  <span class="k">if</span> <span class="o">(</span><span class="n">currentToken</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"+"</span><span class="o">)){</span>
			<span class="n">stack</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">operand_1</span> <span class="o">+</span> <span class="n">operand_2</span><span class="o">);</span>
		  <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">currentToken</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"-"</span><span class="o">)){</span>
			<span class="n">stack</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">operand_1</span> <span class="o">-</span> <span class="n">operand_2</span><span class="o">);</span>
		  <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">currentToken</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"*"</span><span class="o">)){</span>
			<span class="n">stack</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">operand_1</span> <span class="o">*</span> <span class="n">operand_2</span><span class="o">);</span>
		  <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
			<span class="n">stack</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">operand_1</span> <span class="o">/</span> <span class="n">operand_2</span><span class="o">);</span>
		  <span class="o">}</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Exception</span> <span class="n">e</span><span class="o">){</span>
		  <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"There is not enough operands for each operator."</span><span class="o">);</span>
		  <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span>
	  <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
		<span class="n">stack</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">Double</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">currentToken</span><span class="o">));</span>
	  <span class="o">}</span>
	<span class="o">}</span>
	
	<span class="k">if</span> <span class="o">(</span><span class="n">stack</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">==</span> <span class="mi">1</span><span class="o">){</span>
	  <span class="k">return</span> <span class="n">stack</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span>
	<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
	  <span class="k">throw</span> <span class="k">new</span> <span class="nf">Exception</span><span class="o">(</span><span class="s">"Invalid Expression"</span><span class="o">);</span>
	<span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">Output</span><span class="p">:</span> 
<span class="mf">7.0</span>
<span class="mf">20.0</span>
<span class="mf">14.0</span></code></pre></figure>

<p>In conclusion, an evaluator for RPN is faily easy to implement. In my opinion, it is easier to implement than a normal mathematical expression (Infix notation) as there is no need for the parser to account for any parentheses. One downside to writing RPN is that it can be confusing at the start as most of us grew up using Infix notation for our entire lives. I guess it needs alot of getting used to and practice to write complex RPN expressions.</p>

<p>Below are some links that i found helpful,
<a href="http://www.cs.csi.cuny.edu/~zelikovi/csc326/data/assignment5.htm">http://www.cs.csi.cuny.edu/~zelikovi/csc326/data/assignment5.htm</a>
<a href="https://en.wikipedia.org/wiki/Reverse_Polish_notation">https://en.wikipedia.org/wiki/Reverse_Polish_notation</a></p>


  </div>

    <div class="date">
       Written on November 24, 2016
    </div>

  
  
    
      <h3>Related post</h3>
      
        
          <div>
            <h5><a href="/blog/2016/11/26/A-Heap-data-structure/">A Heap Data Structure</a></h5>
          </div>
          
    
  
  
  <hr>
  
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'taykangsheng';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

  

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:kangsheng@gmail.com"><i class="svg-icon email"></i></a>
<a href="https://www.facebook.com/TayKangSheng"><i class="svg-icon facebook"></i></a>

<a href="https://github.com/TayKangSheng"><i class="svg-icon github"></i></a>
<a href="https://instagram.com/kangsterchikenzster"><i class="svg-icon instagram"></i></a>



<a href="https://www.twitter.com/TayKangSheng"><i class="svg-icon twitter"></i></a>



        </footer>
      </div>
    </div>

    

  </body>
</html>
